<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      const textH1 = document.createElement('h1')
      textH1.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(textH1)

      //2
      const elementMain = document.createElement('main')
      elementMain.className = 'main-content'
      document.body.appendChild(elementMain)

      //3
      const section = document.createElement('section')
      section.className = 'center-content'
      elementMain.appendChild(section)

      //4
      const paragraph = document.createElement('p')
      paragraph.innerText = 'Um texto qualquer'
      section.appendChild(paragraph)
    </script>
  </body>
</html>
